{
    "name": "jacobbaileyltd/flare",
    "description": "Flare CMS",
    "keywords": [
        "Laravel",
        "CMS"
    ],
    "homepage": "https://github.com/JacobBaileyLtd/flare",
    "license": "",
    "authors": [
        {
            "name": "Jacob Bailey Ltd",
            "email": "tech.studio@jacobbailey.com",
            "homepage": "https://github.com/JacobBaileyLtd"
        },
        {
            "name": "Aden Fraser",
            "email": "aden@jacobbailey.com",
            "homepage": "https://github.com/AdenFraser"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "JacobBaileyLtd\\Flare\\": "src/Flare"
        }
    }
}
